# skin_filtering

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/real/: MainActivity.java  Startbutton.java  autoimageprocessing.java  skindetection.java
app/src/main/res/layout/: activity_autoimageprocessing.xml  activity_main.xml  activity_skindetection.xml  activity_startbutton.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
